<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <h2>What do I have in my fridge?</h2>
  <menu>
    <ul>
        <li>
            <img src = "Food_C203-128.png" width="60px" height="60px">
            <div>Eggs</div>
        </li>
        <li>
            <img src = "Food_C205-128.png" width="60px" height="60px">
            <div>Fish</div>
        </li>
        <li>
            <img src = "Food_C217-128.png" width="60px" height="60px">
            <div>Cheese</div>
        </li>
        <li>
            <img src = "Food_C225-128.png" width="60px" height="60px">
            <div>Beef</div>
        </li>
        <li>
            <img src = "Food_C235-128.png" width="60px" height="60px">
            <div>Coriander</div>
        </li>
        <li>
            <img src = "Food_C238-128.png" width="60px" height="60px">
            <div>Garlic</div>
        </li>
        <li>
            <img src = "Food_C239-128.png" width="60px" height="60px">
            <div>Mushroom</div>
        </li>
        <li>
            <img src = "Food_C240-128.png" width="60px" height="60px">
            <div>Apple</div>
        </li>
        <li>
            <img src = "Food_C245-128.png" width="60px" height="60px">
            <div>Corn</div>
        </li>
        <li>
            <img src = "Food_C247-128.png" width="60px" height="60px">
            <div>Pepper</div>
        </li>
    </ul>
  </menu>
  <div class = "marg-top"></div>
  <hr>
<h4>...that`s all</h4>
</body>

</html>